.header {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
}
.logo {
  width: 120px;
  padding: 0px 30px;
}
.nav-items {
  padding: 0px 64px;
}
.nav-items > ul {
  display: flex;
  list-style-type: none;
  font-size: 24px;
}
.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}
.nav-items > ul > li > a {
  text-decoration: none;
  /* color: black; */
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  align-items: center;
  /* grid-gap: 2%; */
}
.res-container > a {
  text-decoration: none;
  color: black;
}
.res-card {
  margin: 10px;
  padding: 5px;
  width: 200px;
  height: 315px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10%;
}
.res-card:hover {
  /* border: 1px solid black; */
  cursor: pointer;
  /* border-radius: 10%; */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.res-card > h4 {
  font-size: 13px;
  line-height: 35%;
}
.search {
  padding: 10px;
}
.res-logo {
  width: 100%;
  /* height: 40%; */
  /* background-color: #f0f0f0; */
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}
.filter-btn {
  margin: 10px;
  cursor: pointer;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  margin: 20px;
  width: 180px;
  height: 400px;
  background-color: #f0f0f0;
}
.filter {
  display: flex;
}
